move icon made by Gregor Cresnar from flaticon.com
plans icon made by freepik.com from flaticon.com
cursor icon made by freepik.com from flaticon.com
eraser icon made by freepik.com from flaticon.com
doorway icon made by freepik.com from flaticon.com
new-file icon made by freepik.com from flaticon.com
question icon made by freepik.com from flaticon.com
open-book icon made by freepik.com from flaticon.com
information icon made by freepik.com from flaticon.com
road icon made by Smashicons from flaticon.com
exit icon made by Smashicons from flaticon.com
save icon made by Smashicons from flaticon.com